{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "tailwindCSS.classFunctions": ["tw"],
  "tailwindCSS.experimental.classRegex": ["tw`([^`]*)`"]
}
